*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jura', sans-serif;
    transition: 0.3s;
    scroll-behavior: smooth;

    a{
        text-decoration: none;
        color: black;
    }
}

.container{
    max-width: 1240px;
    margin: 0 auto;
}

header{
    .container{

        .header_row{
            display: grid;
            grid: auto 1fr auto auto auto auto 0.3fr/ auto auto auto;

            .header-logo{
                margin-top: 40px;
            }

            .header_nav{
                display: flex;
                align-items: center;
                gap: 50px;
                margin-top: 40px;

                a{
                    color: rgba(0, 106, 167, 1);
    
                    &:hover{
                        color: black;
                        text-decoration: underline;
                    }
                }
            }
    
            .title{
                display: flex;
                font-size: 100px;
                grid-row: 2/3;
                grid-column: 1/3;
                align-items: flex-end;
            }
    
            .subtitle{
                font-size: 60px;
                grid-row: 3/4;
                grid-column: 1/3;
                
            }

            .header-text{
                grid-row: 4/5;
                grid-column: 1/3;
                margin-top: 50px;
            }
    
            .more{
                padding: 15px 25px;
                background: #006AA7;
                color: white;
                text-align: center;
                margin-top: 30px;
                grid-row: 5/6;
    
                &:hover{
                    background: rgba(2, 77, 121, 1);
    
                }
            }
            
            .header-image{
                grid-row: 1/-1;
                grid-column: 3/4;
                border-radius: 0px 0px 500px 500px;
            }
        }
    }
}

.main{
    .past{
        margin-top: 100px;
        padding-top: 50px;
        background: #F5F5F5;

        .mentality{

            .container{
                display: grid;
                grid: auto 1fr / 1fr 1fr 1fr 1fr;
                gap: 20px;

                h2{
                    grid-column: 1/-1;
                    text-align: center;
                }

                .info{
                    background: white;
                    margin-top: 20px;
                    padding: 15px;
                    display: flex;
                    flex-direction: column;
                    gap: 30px;

                    &:hover{
                        background: rgba(0, 106, 167, 1);
                        color: white;

                        a{
                            color: white;
                        }
                    }

                    a{
                        margin-top: 20px;
                        align-self: flex-end;
                        display: flex;
                        align-items: center;
                        gap: 20px;

                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        .kozak{
            margin-left: 0;
            margin-top: 80px;
            background: white;
            padding: 50px 0px 50px 0px ;

            .container{
                display: grid;
                grid: 1fr / 1fr 1fr 1fr 1fr;
                gap: 20px;

                h2{
                    text-align: center; 
                    grid-column: 1/-1;
                }
                .kozak-info{
                    display: grid;
                    margin-top: 30px;
                    background: #F5F5F5;
                    border: 1px solid #808080;
                    border-radius: 5px;
                    padding: 10px;
                    gap: 10px;

                    &:hover{
                        background: #006AA7;
                        color: white;
                    }
                }

                .kozak-info:nth-child(2){
                    grid-column: 1/3;
                    padding: 28px;
                    display: grid;
                    grid: auto 1fr / auto 1fr;

                    p{
                        grid-row: 2/3;
                        grid-column: 1/2;
                    }

                    img{
                        grid-column: 2/3;
                        grid-row: 1/-1;
                    }
                }
            }
        }

        .sky{
            background: #F9C00D;

            .containern{
                padding: 50px;
                display: grid;
                grid: auto 1fr auto / 1fr auto;

                h2{
                    text-align: center;
                    grid-column: 1/3;
                }

                p{
                    font-size: 26px;
                    margin-top: 50px;
                }

                a{
                    border: 1px solid #000000;
                    border-radius: 10px;
                    padding: 15px 40px;
                    grid-row: 3/4;
                    width: 200px;
                    text-align: center;

                    &:hover{
                        background: #BD930A;
                    }
                }

                img{
                    grid-row: 2/-1;
                    width: 600px;
                    height: auto;
                    margin-top: 50px;
                }
            }
        }
    }
    .present{
        margin-top: 100px;

        .who{
            .container{
                display: grid;
                grid: auto 1fr / 1fr 1fr 1fr 1fr;
                gap: 20px;
                h2{
                    text-align: center;
                    grid-column: 1/-1;
                }

                p{
                    border: 1px solid #000000;
                    border-radius: 5px;
                    padding: 10px;

                    &:hover{
                        background: #006AA7;
                        color: white;
                    }
                }
            }
        }

        .coming{
            margin-top: 50px;
            .container{
                display: grid;
                grid: auto 1fr / 1fr 1fr 1fr 1fr 1fr;
                gap: 20px;

                h2{
                    grid-column: 1/-1;
                }
            }
        }

        .president{
            .container{
                margin-top: 50px;
                background: #006AA7;
                border-radius: 5px;
                padding: 55px 45px;
                color: white;
                display: flex;
                font-size: 30px;
                max-width: 1000px;
            img{
                border-radius: 100px;
            }
            }
        }
    }
}

.flex{
    display: flex;
}
footer{
    background: #006AA7;
    height: 100px;
    display: flex;
    align-items: center;

    .container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
footer img{
    height: 60px;
    width: 60px;
    margin-left: 15px;
}
footer p{
    color: white;
}
.ua_about_ukraine{
    margin-top: 50px;
    display: grid;
    grid: auto 1fr 1fr 1fr / 1fr 1fr;
    gap: 20px;
    margin-bottom: 100px;

    .flex{
        background: white;
        padding: 20px;
        align-items: center;
        gap: 20px;

        img{
            border-radius: 100px;
        }
    }
}

.ua_about_ukraine h2{
    grid-column: 1/3;
    text-align: center;
}


.we_nation{
    display: grid;
    grid: auto 1fr / 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.we_nation_container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 50px;
}
.we_nation_container h2{
    text-align: center;
    grid-column: 1/-1;
}
.future{
    display: grid;
    grid: 1fr 1fr  / 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}
.future div:nth-child(1){
    grid-column: 1/3;
}
.future div:nth-child(2){
    grid-column: 3/5;
}
.future div:nth-child(3){
    grid-column: 5/7;
}
.future div:nth-child(4){
    grid-column: 1/4;
}
.future div:nth-child(5){
    grid-column: 4/7;
}
.future div:hover{
    background: #006AA7;
    transition: 0.3s;
}
.future > div:hover p{
    color: white;
    transition: 0.3s;
} 
.future div{
    padding: 20px;
    background: white;
}
.future_title{
    padding-top: 80px;
}
.aligncenter{
    text-align: center;
    margin: 0;
}


.didgitalization{
    margin-top: 50px;
}
.didgitalization_grid{
    display: grid;
    grid: 1fr 1fr / 1fr 1fr 1fr ;
    margin-top: 30px;
}
.didgitalization_grid div{
    display: flex;
    background: #F9C00D;
    margin: 5px;
    border-radius: 5px;
    padding: 10px;
}

.didgitalization_text *{
    text-align: center;
}
.didgitalization_grid > div p{
    margin-left: 20px;
}

.grey{
    background: #E5E5E5;
    margin-top: 50px;
}