* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Raleway, sans-serif;
  line-height: 35px;
  overflow-x: hidden;
}

.container {
  margin: 0 auto;
  max-width: 1280px;
}
.fober{
  padding: 20px;
  background: gold;
  text-align: center;
}
.header {
  padding-left: 10px;
  background: gold;
  display: grid;
  grid: 1fr 1fr / 1fr 1fr;
  z-index: 1;

  &::before {
    content: '';
    position: absolute;
    background-color: #fff;
    z-index: 2;
    width: 100%;
    height: 400px;
    top: 20px;
    margin-left: 70px;
  }

  &::after {
    content: '';
    position: absolute;
    background-color: black;
    z-index: 3;
    width: 100%;
    height: 1px;
    left: 0;
    top: 460px;
  }

  p {
    z-index: 4;
  }

  .title {
    align-self: flex-end;
    z-index: 5;
  }

  img {
    grid-row: 1/3;
    grid-column: 2/3;
    width: 700px;
    z-index: 5;
  }
}

.main {
  margin-top: 100px;
  gap: 30px;

  .button {
    background: gold;
    text-align: center;
    padding: 7px 20px;
    width: 170px;
    color: white;

    &:hover {
      background: rgb(214, 165, 5);
    }
  }

  .info {
    margin-top: 30px;
    gap: 20px;
    display: grid;
    grid: 1fr / 500px 1fr;
  }

  .right {
    display: grid;
    grid: 1fr / 1fr 500px;

    img {
      grid-column: 2/3;
    }

    p {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }

  h2 {
    text-align: center;
    margin-bottom: 40px;
  }

  img {
    width: 500px;

  }
}

.footer {
  margin-top: 70px;
  margin-bottom: 100px;
  display: grid;
  grid: 70px 1fr 50px/ 500px 1fr;
  row-gap: 10px;

  p {
    line-height: 26px;
  }

  h2 {
    grid-column: 1/3;

    &::before {
      content: '';
      position: absolute;
      background-color: red;
      z-index: 2;
      width: 67%;
      height: 4px;
      margin: 40px auto;
    }
  }
}


.button {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  background: gold;
  text-align: center;
  padding: 5px 20px;
  width: 170px;
  color: white;

  &:hover {
    background: rgb(214, 165, 5);
  }
}

.image {
  width: 100%;
}

.last {
  text-align: center;
  margin-top: 50px;
}

.table {
  display: grid;
  grid: 1fr 1fr 1fr 1fr 1fr / 1fr 200px;
  outline: 1px solid;
  width: 700px;
  margin: 50px auto;

  .text {
    text-align: center;
  }

  p {
    outline: 1px solid;
  }
}


.facts {
  display: grid;
  gap: 40px;
  grid: 1fr 1fr/ 1fr 1fr;
  margin-top: 30px;

  p {
    font-size: 19px;

  }

  .fact {
    display: grid;
    grid: 1fr/180px 1fr;

  }

  img {
    border-radius: 100%;
    width: 100%;
    max-width: 170px;
    height: 170px;
  }
}

iframe {
  width: 100%;
  height: 800px;
}

span{
  display: none;
}

@media (min-width: 769px) and (max-width: 1279px) {
  .header::after{
    display:none;
        position: absolute;
        z-index: 3;
        width: 100%;
        height: 1px;
        left: 0;
        top: 520px;
  }
  iframe{
    height: 500px;
  }

  .container{
    max-width: 760px;
    margin: 0 auto;

    .header {
      height: 400px;
    
      &::before {
        content: '';
        position: absolute;
        background-color: #fff;
        z-index: 2;
        width: 100%;
        height: 380px;
        top: 0px;
        margin-left: 70px;
      }
    
      &::after {
        content: '';
        position: absolute;
        background-color: black;
        z-index: 3;
        width: 100%;
        height: 1px;
        left: 0;
        top: 460px;
      }
    
      p {
        z-index: 4;
        display: none;
      }
    
      .title {
        align-self: flex-end;
        z-index: 6;
        grid-column: 1/3;
        grid-row: 2 /3;
      }
    
      img {
        grid-row: 1/3;
        grid-column: 2/3;
        width: 500px;
        z-index: 5;
      }
    }

    .main{
      .info{
        p{
          grid-row: 2/3;
          grid-column: 1/3;
          text-align: center;
          display: none;
        }

        span{
          display: block;
          color: white;
          grid-column: 2/3;
          grid-row: 1/2;
          align-self: center;
          text-align: center;
          background: gold;
          padding: 10px;

          &:hover{
            background: rgb(214, 165, 5);
          }
        }
      }
      .right{
        span{
          grid-column: 1/2;
        }
      }
    }

    .footer{
      grid: 70px 1fr 1fr 50px/ 500px 1fr;

      p{
        grid-row: 3/4;
        grid-column: 1/-1;
      }

      .button{
        grid-row: 4/5;
      }

      .konstruktor{
        grid-column: 1/-1;
        align-self: center;
        justify-self: center;
      }
    }

    .facts{
      grid: 1fr 1fr 1fr 1fr / 1fr;

      p{
        align-self: center;
      }

      .fact:nth-child(2),
      .fact:nth-child(4){
        grid: 1fr / 1fr 180px;

        img{
          order: 2;
        }
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 768px) { 
  .container{
    max-width: 700px;
  }
iframe{
  height: 400px;
}
span{
  display: block;
  position: absolute;
  right: 50px;
  align-self: center;
  background: yellow;
  padding: 30px 20px;
}

  .header{
    height:520px;
      img{
      grid-row: 1/3;
      grid-column: 2/3;
      width: 570px;
      z-index: 4;
      margin-top:150px;
      margin-left:-300px;
  }
       &::before{
        content: '';
        position: absolute;
        background-color: #fff;
        z-index: 2;
        width: 100%;
        height: 510px;
        top: 20px;
        margin-left: 130px;
    }
        &::after{
        display:none;
        position: absolute;
        z-index: 3;
        width: 100%;
        height: 1px;
        left: 0;
        top: 520px;
        
    }
      .title{
      position: absolute;
      top:13px;
      grid-column:1/3;
      grid-row:1/2;
      z-index: 5;
    }
    p{
      display:none;
    }
  }
  .main{
    .line::before{
      content: '';
      background-color: yellow;
      position: absolute;
      width: 50px;
      height: 1050px;
      right: 0;
    }

    .info{
      margin-right: 50px;
      p{
        width: 100%;
        text-align: center;
        grid-column: 1/-1;
      }
    }
    p{
      display:none;
    }
    img{
    
      width:370px;
    }
  }
  .footer{
    grid: 70px 382px auto 50px/ 500px 1fr;

    p{
      margin-top: 0;
      grid-row: 3/4;
      grid-column: 1/-1;
      line-height: 24px;
    }

    .button{
      grid-row: 4/5;
    }

    .konstruktor{
      grid-column: 1/-1;
      align-self: center;
      justify-self: center;
    }
  }

  .facts{
    grid: 1fr 1fr 1fr 1fr / 1fr;

    p{
      align-self: center;
      font-size: 16px;
    }

    .fact:nth-child(2),
    .fact:nth-child(4){
      grid: 1fr / 1fr 180px;

      img{
        order: 2;
      }

    }
  }
  #span-1,
  #span-3{
    opacity: 0;
  }
  p{
    font-size: 16px;
    line-height: 24px;
  }
}

.none{
  display: none;
}
.gut{
  display: block;
}